require "digest/md5"
require_relative "features/support/libs/mongo"

task :test do
  puts "Executando uma tarefa de teste"
end

def to_md5(password)
  return Digest::MD5.hexdigest(password)
end

task :seeds do
  CONFIG = YAML.load_file(File.join(Dir.pwd, "features/support/config/local.yml"))
  users = [
    { name: "Isaque", email: "isaque@gmail.com", password: to_md5("qaninja") },
    { name: "Spider", email: "spider@gmail.com", password: to_md5("qaninja") },
    { name: "João", email: "joão@anuciante.com", password: to_md5("qaninja") },
    { name: "Maria", email: "maria@locataria.com", password: to_md5("qaninja") },
  ]

  MongoDB.new.drop_danger
  MongoDB.new.insert_users(users)

  # sh "cucumber"
end
